<script type="text/javascript">
	var switchTo5x = true;
</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">
	stLight.options({
		publisher : "{{ Model.config.shareThisPubId }}",
		doNotHash : true,
		doNotCopy : true,
		hashAddressBar : false
	});
</script>
<ul>
	<li class="bl-social-sharing-label">
		{{ Model.config.shareThisLabel|default:"" }}
	</li>
	<li>
		<span class='st_email_large' displayText='Email'></span>
		<span class='st_facebook_large' displayText='Facebook'></span>
		<span class='st_twitter_large' displayText='Tweet'></span>
		<span class='st_googleplus_large' displayText='Google +'></span>
		<span class='st_pinterest_large' displayText='Pinterest'></span>
	</li>
</ul>