.mz-productlist {
    .mz-l-tiles > * {
      padding: 0;
      margin: 0;
      height: @productTileHeight;
      width: @productTileWidth;
    }
    
    &-tiled {
      .mz-productlist-item {
          /*overflow: hidden;*/
          margin:0 0 8px; /*0*/
          padding: 0;
          display: inline-block;
          position: relative;
          
         .mz-productlisting {
           /*position: absolute;*/
           top: 0;
           
            &-image { /* Category - Product Image */
              background-color:#ffffff;
              overflow: hidden;
              text-align: center;
              margin: auto;
              height: @productListingThumbSize;
              & img {opacity: 1; filter: alpha(opacity=100); transition: all 0.5s ease;}
              &:hover img{opacity: 0.8;filter: alpha(opacity=80);} /*hover*/
            }
        }
      }
    }
    
    @media only screen {      
      @media (max-width: @tabletThreshold) {
        .mz-l-tiles > * {
          width: -moz-calc(~"100% / 4");
          width: -webkit-calc(~"100% / 4");
          width: calc(~"100% / 4");
          display: inline-block;
        }
      }
      
      @media (max-width: @mobileThreshold) {
        .mz-l-tiles > * {
          width: -moz-calc(~"100% / 2");
          width: -webkit-calc(~"100% / 2");
          width: calc(~"100% / 2");
          display: block;
        }
      }
    }
}
