.bl-productdetail-extended {
  clear:both;
  margin: @gutter auto;
  padding: @gutter/2 auto;
  border: 1px solid #e1e1e1;
  
  @media only screen {
    @media (max-width: @mobileThreshold) {
      border: none;
    }
  }
}