.mz-scrollnav {
    width: 242px;
    @media(max-width: 767px) {
        width: 100%;
    }
    .mz-scrollnav-list {
        margin-top: 0;
        padding: 0;
        list-style: none;

        .mz-scrollnav-item {
            margin: 0;
            padding: 0;
            font-size: 14px;

            &.active {
                .mz-scrollnav-link {
                    background-image: linear-gradient(#018af7, darken(#018af7, 12%));
                    border-color: darken(#018af7, 12%);
                    color: #fff;
                    text-shadow: 2px 2px 1px rgba(0, 0, 0, .25);
                }
            }
        }

        .mz-scrollnav-link {
            background-image: linear-gradient(#eaeaea, darken(#eaeaea, 12%));
            border-color: darken(#eaeaea, 12%);
            border-style: solid;
            border-width: 1px 1px 0;
            color: #1e1e1e; // @black
            display: block;
            padding: 8px 12px;
            text-shadow: 2px 2px 1px rgba(255, 255, 255, .25);
        }
    }
}