/*-----------[ Category Sidebar ]-----------*/
.bl-sidebar-menu-toggle {
  display: none;
}
.mz-l-sidebar {
  float: left;
  width: 211px;
  margin-top: 28px;
}
.mz-button.mz-facetingform-clearall {
  width: 100%;
  padding: 6px 0 7px;
  color: #898989;
  font: 13px/20px 'Open Sans', sans-serif;
  text-align: center;
  border: 1px solid #e1e1e1;
  background: #fff;
  cursor: pointer;
}
.mz-button.mz-facetingform-clearall:after {
  content: " \2013";
  color: #072f53;
  font: 600 12px/20px 'Open Sans', sans-serif;
}
.bl-clearall-bottom {
  display: none;
}
/*-----------[ Faucet ]-----------*/
.mz-facetingform {
  color: #555555;
  font: 13px/20px 'Open Sans', sans-serif;
}
.mz-facetingform h4 {
  margin: 18px 0 12px;
  padding: 8px 0 0;
  color: #072f53;
  font: 800 14px/20px 'Open Sans', sans-serif;
  text-transform: uppercase;
  border-top: 1px solid #e1e1e1;
}
.mz-facetingform ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.mz-facetingform li {
  margin: 0 0 8px;
  padding: 0;
}
.mz-facetingform a {
  text-decoration: none;
}
.mz-facetingform a:hover {
  text-decoration: underline;
}
.mz-facetingform input[type="checkbox"] {
  display:none;
}
.mz-facetingform input[type="checkbox"] {
  margin-right: 7px;
}
.mz-facetingform input[type="checkbox"] + label {
  padding-left: 25px;
  width: 15px;
  height: 17px;
  background: url('../resources/images/checkbox2x.gif') no-repeat 0 2px;
  background-size: 15px 15px;
  cursor: pointer;
}
.mz-facetingform input[type="checkbox"]:checked + label {
  background: url('../resources/images/checkbox-checked2x.gif') no-repeat 0 2px;
  background-size: 15px 15px;
}
/*-----------[ Search Results Header & 404 Not Found ]-----------*/
.mz-searchresults h1.mz-pagetitle {
  float: right;
  width: 763px;
  margin: 29px 0 11px;
  color: #636363;
  font: 200 19px/24px 'Open Sans', sans-serif;
  text-transform: uppercase;
}
.mz-notfoundpage h1.mz-pagetitle {
  float: left;
  width: 100%;
  margin: 29px 0 50px;
  color: #072f53;
  font: 800 24px/24px 'Open Sans', sans-serif;
}
/*-----------[ Category Header ]-----------*/
.bl-top-description {
  float: right;
  width: 763px;
  margin: 29px 0 11px;
}
.bl-category-breadcrumbs {
  float: left;
  width: 100%;
  margin-bottom: 29px;
}
.bl-category-header {
  float: left;
  width: 100%;
}
.bl-top-description h1 {
  margin: 0 0 15px;
  padding: 0;
  color: #072f53;
  font: 800 24px/24px 'Open Sans', sans-serif;
  text-align: left;
  text-transform: uppercase;
}
.bl-top-description h1 span {
  display: block;
  margin-bottom: 5px;
  font: 400 36px/36px 'Dancing Script', serif;
  text-align: left;
  text-transform: none;
}
.bl-top-description p {
  width: 320px;
  margin: 0;
  padding: 0;
  color: #555555;
  font: 13px/22px 'Open Sans', sans-serif;
  text-align: left;
}
.bl-top-description img {
  float: right;
}
/*-----------[ Category Description & Pagination ]-----------*/
.mz-l-paginatedlist {
  float: right;
  width: 763px;
}
.bl-pagingcontrols-top, .mz-pagenumbers {
  color: #555555;
  font: 13px/20px 'Open Sans', sans-serif;
  text-align: right;
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
}
.mz-pagingcontrols {
    float: left;
    padding: 8px 0;
    text-align: left;
}
.mz-pagingcontrols select {
  margin: 0 8px;
}
.mz-pagenumbers {
    padding: 14px 0 15px;
}
.mz-pagenumbers a {
  color: #555555;
  text-decoration: none;
}
.mz-pagenumbers a.mz-pagenumbers-number {
  color: #072f53;
  font-weight: 600;
  text-decoration: underline;
}
.mz-pagenumbers a.mz-pagenumbers-number:hover {
  text-decoration: none;
}
.is-disabled:hover {
  color: #072f53;
  cursor: pointer;
}
/* Overwrite original .mz-pagenumbers for top pagination */
.bl-pagingcontrols-top .mz-pagenumbers {
  border: none;
}
/*-----------[ Category Footer ]-----------*/
.bl-bottom-description {
  float: right;
  width: 763px;
  margin: 23px 0 37px;
}
.bl-bottom-description h2 {
  margin: 0 0 10px;
  padding: 0;
  color: #072f53;
  font: 800 15px/28px 'Open Sans', sans-serif;
  text-transform: uppercase;
}
.bl-bottom-description p {
  margin: 0;
  padding: 0;
  color: #636363;
  font: 13px/24px 'Open Sans', sans-serif;
}
/*-----------[ Product List ]-----------*/
.mz-l-paginatedlist ul {
  margin: 37px 0 0px;
  padding: 0;
}
.mz-l-paginatedlist li {
  margin: 0;
  padding: 0; 
}
.mz-productlisting {
  margin: 0;
  background: none;
  border: none;
}
/*-----------------------------------
 *    Tablet Size
 *-----------------------------------*/
@media only screen and ( max-width: 979px ) {
   /*-----------[ Category Sidebar ]-----------*/
  .bl-sidebar-menu-toggle {
    display: block;
  }
  .bl-sidebar-menu-title {
    display: none;
  }
  .mz-l-sidebaritem.bl-sidebar-menu-toggle input {
    width: 0;
    height: 0;
    opacity: 0;
  }
  .mz-l-sidebaritem.bl-sidebar-menu-toggle input + label {
    display: block;
    width: -moz-calc(~"100% - 14px");
    width: -webkit-calc(~"100% - 14px");
    width: calc(~"100% - 14px");
    height: 23px;
    padding: 8px 0 0 12px;
    color: #898989;
    font: 14px/20px 'Opens Sans', sans-serif;
    border: 1px solid #e1e1e1;
    background: url('../resources/images/expand2x.png') no-repeat center right;
    background-size: 31px 31px;
    cursor: pointer;
  }
  .mz-l-sidebar {
    /*display: none;*/
    width: -moz-calc(~"100% - 30px");
    width: -webkit-calc(~"100% - 30px");
    width: calc(~"100% - 30px");
    margin-top: 0;
    padding: 0 14px 10px;
  }
  .mz-l-sidebar.bl-sidebar-menu-expanded {
    display: block;
    border-bottom: 1px solid #e1e1e1;
    border-left: 1px solid #e1e1e1;
    border-right: 1px solid #e1e1e1;
  }
  .mz-l-sidebaritem.bl-clearall-top, .mz-l-sidebaritem.bl-desktop-only, .mz-l-sidebaritem h4, .mz-l-sidebar .mz-facetingform-valuelabel {
    display: none;
  }
  /*-----------[ Faucet ]-----------*/
  .mz-l-sidebar.bl-sidebar-menu-expanded h4, .mz-l-sidebar.bl-sidebar-menu-expanded .mz-facetingform-valuelabel {
    display: block;
  }
  .mz-l-sidebar.bl-sidebar-menu-expanded h4 {
    clear: both;
  }
  .mz-facetingform div:nth-child(2) h4 {
    margin-top: 10px;
    border-top: none;
  }
  .mz-facetingform ul {
    float: left;
  }
  .mz-facetingform li {
    float: left;
  }
  .mz-l-sidebar.bl-sidebar-menu-expanded .mz-facetingform li {
    float: none;
  }
  .mz-l-sidebaritem li input {
    display: none;
  }
  .mz-facetingform-valuelabel {
    cursor: pointer;
  }
  .mz-facetingform input[type="checkbox"]:checked + label {
    display: block;
    float: none;
    margin: 0 18px 0 3px;
    padding: 0 0 0 22px;
    background: url('../resources/images/close-2x.png') no-repeat left center;
    background-size: 7px 8px;
  }
  .mz-facetingform input[type="checkbox"] {
    display: none;
  }
  /*-----------[ Search Results Header & 404 Not Found ]-----------*/
  .mz-searchresults h1.mz-pagetitle, .mz-notfoundpage h1.mz-pagetitle {
    float: left;
    width: -moz-calc(~"100% - 20px");
    width: -webkit-calc(~"100% - 20px");
    width: calc(~"100% - 20px");
  }
  /*-----------[ Category Header ]-----------*/
  .bl-top-description {
    float: left;
    width: -moz-calc(~"100% - 20px");
    width: -webkit-calc(~"100% - 20px");
    width: calc(~"100% - 20px");
    padding: 0 10px;
  }
  .bl-category-header {
    text-align: center;
  }
  .bl-top-description p {
    width: 100%;
  }
  .bl-top-description img {
    float: none;
  }
  /*-----------[ Category Description & Pagination ]-----------*/
  .mz-l-paginatedlist {
    float: left;
    width: 100%;
  }
  .bl-pagingcontrols-top, .mz-pagenumbers {
    border: none;
    text-align: center;
  }
  .mz-pagingcontrols {
    display: none;
  }
  .mz-pagenumbers-prev, .mz-pagenumbers-next {
    display: inline-block;
    font-size: 0;
    line-height: 0;
  }
  .mz-pagenumbers-prev:before {
    content: "\003c \00a0 Prev";
    margin-right: 8px;
    padding: 5px 10px;
    color: #898989;
    font: 14px/20px "Open Sans",sans-serif;
    border: 1px solid #e1e1e1;
  }
  .mz-pagenumbers-next:after {
    content: "Next \00a0 \003e";
    margin-left: 8px;
    padding: 5px 10px;
    color: #898989;
    font: 14px/20px "Open Sans",sans-serif;
    border: 1px solid #e1e1e1;
  }
  /*-----------[ Category Footer ]-----------*/
  .bl-bottom-description {
    display: none;
  }
}

/*-----------------------------------
 *    Smartphone Size
 *-----------------------------------*/
@media only screen and ( max-width: 767px ) {
  /*-----------[ Category Header ]-----------*/
  .bl-top-description img {
    width: 100%;
    height: auto;
  }
  .mz-productlist .mz-l-tiles > li:nth-child(odd) {
    margin-right: 5px;
  }
  .mz-productlist .mz-l-tiles > li:nth-child(even) {
    margin-left: 5px;
  }
}
