.contact-us-container{
  
  .form-question{
    width:49%;
    display:inline-block;
    vertical-align:top;
    margin:10px 0;
    @media(max-width:978px){
        width:100%;
    }
    
    input{
      width:77%;  
      display:inline-block;
      @media(max-width:540px){
          width:100%;
      }
    }
    textarea{
        width:80%;
        margin:0 auto;
        @media(max-width:540px){
            width:100%;
        }
    }
    
    .q-item-label{
      width:19%;
      display:inline-block;
      @media(max-width:540px){
          width:100%;
      }
    }
    .paragraph-text,.select{
      .q-item-label{
        width:51%;
          @media(max-width:540px){
              width:100%;
          }
      }
      textarea{
        width:97%;
        @media(max-width:540px){
            width:100%;
        }
      }

    }
    select{
      width:45%;
      margin-top:20px;
      @media(max-width:540px){
          width:100%;
      }
    }
  }
  .question-list{
      #navigation-table{
          margin:0 auto;
          a{
            border:1px solid #959595;
            color:#072f53;
            font:800 14px/12px "Open Sans",sans-serif;
            text-transform:uppercase;
            width:253px;
            padding:15px 0 14px;
            background:transparent none repeat scroll 0 0;
            text-decoration:none;
            display:block;
            text-align:center;
          }
      }
  }
  
}

