
.mz-widget-packages__container {
	// padding: 5px 0;
	margin: 1rem 0;
	margin-left: -5px;
	width: (@full-size * 1.008);

	.mz-fancy-list {
		&__ {

			&container {
				padding: 5px;
				margin: 0;

				width: (@full-size / 2);
				float: left;


			}

			&list-container {
				min-height: 200px;
				background-color: #EBEBEB;
				border: 1px solid #BEBEBE;
				border-top: 0;

				img {
					display: block;
					float: left;
					padding: 10px 15px 10px 10px;
					width: 38%;
				}
			}
		}
	}

	.mz-packages-list__description {
		padding: 5px;
	}

}







// .mz-cms-content {
// 	padding: 0;
// }







// //****************************************************************************
// // **** Variables
// // ***************************************************************************
// @productBckgrdColor: #ebebeb;
// @productTitleBassColor: #464646;
// @productTitleTextColor: #f7f7f7;
// @borderColor: #bebebe;

// @gutterSize: 10px;
// @paddingSize: @gutterSize / 2;

// //****************************************************************************
// // **** Styles
// // ***************************************************************************
// #PackageWrap {
// 	width: 100%;
// 	font-family: "noto sans", sans-serif;

// 	h1 {
// 		.pageTitle();
// 		margin-left: @paddingSize;
// 		margin-right: @paddingSize;
// 	}

// 	p {
// 		font-size: 10pt;
// 		line-height: 18px;
// 	}

// 	.mz-box-grid {
// 		width: 101%;
// 		.grid(2);

// 		> div {
// 			padding-bottom: 10px;
// 		}
// 	}

// 	.mz-cell {
// 		background-color: @productBckgrdColor;
// 		width: 100%;
// 		min-height: 100px;
// 		overflow: hidden;
// 		border: 1px solid @borderColor;
// 		.border-radius(3);

// 		> h3 {
// 			.titleBar();
// 		}

// 		figure {
// 			height: 180px;
// 			float: left;
// 		}

// 		figure img {
// 			height: inherit;
// 			width: auto;
// 		}

// 		p {
// 			display: table-cell;
// 			float: none;
// 			padding: 20px 10px 10px;
// 			min-width: 220px;
// 		}
// 	}

// 	.mz-packageInfo {
// 		margin: 15px @paddingSize 0;
// 		> h2 { .messageTitle(@Padding: 0 @paddingSize);	}
// 	}
// }

// @media only screen and (max-width: 600px) {
// 	#PackageWrap {
// 		.mz-box-grid {
// 			> div {
// 				width: 100%;
// 			}
// 		}
// 	}
// }
