{% extends "page" %}

{% block body-tag-classes %} mz-product {% endblock body-tag-classes %}

{% block title-tag-content %}{% if PageContext.MetaTitle %}{{PageContext.MetaTitle}}{% else %}{{model.content.productName}} - {% parent %} {%endif%}{% endblock title-tag-content %}

{% block body-content %}

{% require_script "pages/product" %}

{% preload_json model "product" %}

    {% block breadcrumbs %}
    {% if themeSettings.showBreadcrumbs %}
    {% include "modules/breadcrumbs" %}
    {% endif %}
    {% endblock breadcrumbs %}

<div itemscope itemtype="http://schema.org/Product" class="mz-l-container">

	<h1 class="mz-pagetitle"><span itemprop="name">{{ model.content.productName }}</span></h1>

	<div data-mz-productimages class="mz-productimages">
		{% include "modules/product/product-images" %}
	</div>

	<div class="mz-productdetail-wrap">
		{% include "modules/common/message-bar" %}
		
		<div class="pdp-order-ship">
			{% dropzone "bl-product-promo" scope="template" %}
		</div>
		<div id="product-detail" class="mz-productdetail mz-l-stack">
			{% include "modules/product/product-detail" %}
		</div>
	</div>

	<div class="bl-productdetail-sharing">
		<div class="bl-social-sharing">
			{% dropzone "bl-social-sharing" scope="template" %}
		</div>
	</div>
	<div class="bl-productdetail-extended">
		{% include "modules/product/product-detail-extended" %}
	</div>
</div>

{% endblock body-content %}

