{% extends "page" %}

{% block title-tag-content %}{% if PageContext.MetaTitle %}{{PageContext.MetaTitle}}{% else %}{{model.Name}}{%endif%}  - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-category bl-subcategory-display {% endblock body-tag-classes %}

{% block breadcrumbs %}{% endblock breadcrumbs %}
{% block body-content %}

{% partial_cache model.categoryId pageContext.Sorting pageContext.Pagination %}
<div data-mz-category="{{model.categoryId}}" class="mz-l-container">
	<div class="bl-category-header">
		<div class="bl-category-breadcrumbs">
			{% if themeSettings.showBreadcrumbs %}
			{% include "modules/breadcrumbs" %}
			{% endif %}
		</div>
		{% require_script "pages/category" %}
		<h1 class="mz-pagetitle bl-category-title">{{ model.name }}</h1>
	</div>
	{% if model.childrenCategories %}
	<div class="bl-subcategory-display-list">
		<ul class="mz-l-tiles">
			{% for subcat in model.childrenCategories %}
			{% if subcat.isDisplayed %}
			<li class="bl-subcategory-display-list-item">
				<div class="bl-subcategory-display-info">
					<a class="bl-subcategory-display-title" href="{{subcat.url}}" title="{{subcat.content.name}}">{{subcat.content.name}}</a>
				</div>
				<div class="bl-subcategory-display-image">
					{% if subcat.content.categoryImages.length > 0 %}
					{% with subcat.content.categoryImages|first as image %}
					<a href="{{subcat.url}}" title="{{subcat.content.name}}"><img src="{{image.imageUrl}}?max={{ themeSettings.listProductThumbSize }}" alt="{{subcat.content.name}}" title="{{subcat.content.name}}" /> </a>
					{% endwith %}
					{% endif %}
				</div>
			</li>
			{% endif %}
			{% endfor %}
		</ul>
	</div>
	{% endif %}
	{% include_products "modules/product/faceted-products" with includeFacets=false and hideDescription=true and pageWithUrl=true and pageSize=themeSettings.defaultPageSize as_parameter %}
</div>
{% endpartial_cache %}
{% endblock body-content %}

