


<section class="mz-social-share {% if themeSettings.addThisUseLargeIcons %}large-icons{% endif %}">
    <h3 class="hidden-xs"><strong>Share this product:</strong></h3>
        <div class="mz-sharing-area">
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style {% if themeSettings.addThisUseLargeIcons %}addthis_32x32_style{% endif %}">
            <a class="addthis_button_facebook"></a>
            <a class="addthis_button_twitter"></a>
            <a class="addthis_button_pinterest_share"></a>
            <a class="addthis_button_google_plusone_share"></a>
            <a class="addthis_button_email"></a>
            <a class="addthis_button_compact"></a>
            <!-- <a class="addthis_counter addthis_bubble_style"></a> -->
            </div>
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-{{ themeSettings.addThisAccount }}"></script>
            <!-- AddThis Button END -->
        </div>
</section>