
<table class="mz-ordersummary">
	<thead>
		<tr>
			<th class="mz-ordersummary-header">{{ labels.orderSummary }}</th>
		</tr>
	</thead>
	{% for item in model.items %}
	<tbody class="mz-ordersummary-lineitems">
		<tr class="mz-ordersummary-line mz-ordersummary-line-item {% if item.discountTotal > 0 %}is-discounted{% endif %}">
			<td class="mz-ordersummary-item-product">
			<ul class="bl-ordersummary-product">
				<li class="bl-ordersummary-product-name">
					{{ item.product.name }}
				</li>
				{% if item.product.productUsage == 'Bundle' %}
				<li class="bl-ordersummary-product-bundle">
					<dl class="mz-propertylist">
						{% for bundledProduct in item.product.bundledProducts %}
						<dt>{{ bundledProduct.name }}</dt>
						<dd>[{{ bundleProduct.productCode }}]</dd>
						<dd>({{ bundledProduct.quantity }})</dd>
						{% endfor %}
					</dl>
				</li>
				{% endif %}
				<li class="bl-ordersummary-product-quantity">
					<dl><dt>{{ labels.qty }}:</dt><dd>{{ item.quantity }}</dd></dl>
				</li>
				<li>
					<dl><dt>{{ labels.cartPrice }}:</dt>
						<dd class="mz-ordersummary-price"{% if item.discountTotal > 0 %} mz-strikethrough{% endif %}">{{ item.unitPrice.baseAmount|currency }}</dd>
						<dd class="mz-ordersummary-price mz-ordersummary-itemtotal{% if item.discountTotal > 0 %} mz-strikethrough{% endif %}">{{ item.subtotal|currency }}</dd>
						{% if item.discountTotal > 0 %}
						<dd class="mz-ordersummary-line mz-ordersummary-line-discount">
							<dl class="mz-propertylist">
							{% for productDiscount in item.productDiscounts %}
								<dt class="mz-ordersummary-discountname">{{ productDiscount.discount.name }}</dt>
								<dd>- {{ productDiscount.impact|currency }}</dd>
							{% endfor %}
								<dd class="mz-ordersummary-price mz-ordersummary-itemtotal">{{ item.discountedTotal|currency }}</dd>
							</dl>
						</dd>
						{% endif %}
					</dl>
				</li>
			</ul>
			</td>
		</tr>
	</tbody>
	{% endfor %}

	<tbody class="bl-ordersummary-totals">
		{% for discount in model.orderDiscounts %}
		{% if not discount.excluded %}
		<tr class="mz-ordersummary-discount">
			<td><span class="mz-ordersummary-discountname">{{ discount.discount.name }}:</span><span class="mz-ordersummary-discountamt">-{{ discount.impact|currency }}</span></td>
		</tr>
		{% endif %}
		{% endfor %}
		<tr class="mz-ordersummary-subtotal">
			<td><span class="mz-ordersummary-totalname">{{ labels.subtotal }}:</span><span class="mz-ordersummary-totalvalue">{{ model.discountedTotal|currency }}</span></td>
		</tr>
		{% if model.taxTotal %}
		<tr class="mz-ordersummary-tax">
			<td><span class="mz-ordersummary-totalname">{{ labels.tax }}:</span><span class="mz-ordersummary-totalvalue">{{ model.taxTotal|currency }}</span></td>
		</tr>
		{% endif %}
		<tr class="mz-ordersummary-shippingtotal">
			<td><span class="mz-ordersummary-totalname">{{ labels.shippingHandling }}:</span><span class="mz-ordersummary-totalvalue">{{ model.shippingTotal|currency }}</span></td>
		</tr>
		{% for shippingDiscount in model.shippingDiscounts %}
		<tr class="mz-ordersummary-shippingdiscount">
			<td><span class="mz-ordersummary-totalname">{{ shippingDiscount.discount.discount.name }}:</span><span class="mz-ordersummary-totalvalue">-{{ shippingDiscount.discount.impact|currency }}</span></td>
		</tr>
		{% endfor %}
            {% if model.handlingAmount > 0 %}
		<tr class="mz-ordersummary-additionalhandling">
			<td><span class="mz-ordersummary-totalname">{{ labels.additionalHandling }}</span><span class="mz-ordersummary-totalvalue">{{ model.handlingAmount|currency }}</span></td>
		</tr>
		{% endif %}
		<tr class="mz-ordersummary-grandtotal">
                <td colspan="4">
                    <span class="mz-ordersummary-totalname">{{ labels.remainingBalance }}:</span>
                    <span class="mz-ordersummary-totalvalue">{{ model.total|currency }}</span>
                </td>
		</tr>
	</tbody>
</table>
