{% extends "email/email" %}

{% block body-content %}
	<table class="twelve columns">
		<tr>
			<td class="intro">
				<p class="greeting">
					{{ labels.orderWelcome }}{% if user.firstName %} {{user.firstName}}{% if user.lastName %} {{user.lastName}}{% endif %}{% endif %},
				</p>

				<p>
					{{ labels.emailPasswordTop|string_format(user.email)|safe }}
				</p>

				<p>
					<a href="https://{{ domainName }}/user/resetpasswordconfirm?t={{ model.ValidationToken }}&u={{ model.UserId }}">https://{{ domainName }}/user/resetpasswordconfirm?t={{ model.ValidationToken }}&u={{ model.UserId }}</a>
				</p>
			</td>
		</tr>
	</table>
{% endblock body-content %}