.bl-l-lightbox {
  z-index: 900;
  display: none;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  
  &-overlay {
    cursor: pointer;
    z-index: 5000;
    background: @lightboxOverlayColor;
    opacity: .7;
    filter:Alpha(opacity=70);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
  }
  
  &-content-wrapper {
    cursor: pointer;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
  }
  
  &-content {
    cursor: default;
    z-index: 5500;
    width: @mobileThreshold;
    margin: auto;
    position: relative;
    top: 75px;
    background: @bodyBackgroundColor;
    padding: @gutter;
  }
  
  &-active {
    display: block;
  }
  
  @media only screen {
    @media(max-width:@tabletThreshold) {
      &-content-wrapper {
        position: relative;
      }
      &-content {
       top: 0px;
       width: auto;
       height: 100%;
      }
       
       button {
         width: 100%;
       }
    }
  }
}
