
.mz-l-pagecontent {
	min-height: 400px;
	overflow: auto;
	padding: @gutter 0;
	position: relative;
  clear: both;
  
  @media only screen {
    @media (max-width: @tabletThreshold) {
      padding: @gutter @gutter/5;
    }
  }
}