.bl-l-tabs {
  list-style: none;
  padding: 0;
  margin: 0;
  
  &-menu {
    &-tab-wrapper {
      display: inline-block;
      text-align: center;
      width: 33.3%;
      
      &:hover {
        background: @bodyBackgroundColor;
        color: @genericBorderColor;
      }
      
      span {
        background: @genericBorderColor;
        color: @bodyBackgroundColor;
        width: 100%;
      }
      
      &:nth-child(n+2) {
        span {
          border-left: 1px solid @bodyBackgroundColor;
        }
      }
    }
    
    &-selected {
      span {
        background: @bodyBackgroundColor;
        color: @genericBorderColor;
      }
    }
    
    &-tab {
      width: 100%;
      display: block;
      padding: @gutter/2 0; 
      cursor: pointer;            
    }
    
  }
  
  
    
  &-section {
    clear: both;
    
    &-inactive {
      display: none;
    }
    
    &title {
      display: none;
    }
    
    &content {
      padding: @gutter/2 @gutter;
    }
  }
  
  @media only screen {
    @media (max-width: @mobileThreshold) {
      &-menu {
        display: none;
      }
      
      &-section {
        border: @genericBorder;
        margin: 0 0 @gutter/3 0;
        
        &title {
          display: block;
          background: url(//t2499-s3003.sandbox.mozu.com/resources/images/collapse.png) no-repeat right center transparent;
          background-size: 14px;
          margin: @gutter/3;
        }
        
        &content {
          padding: 0 @gutter/3;
        }
        
        &-inactive {
          display: block;  
          
          .bl-l-tabs-section {
            &title {
              background: url(//t2499-s3003.sandbox.mozu.com/resources/images/expand.png) no-repeat right center transparent;
              background-size: 14px;
            }
            
            &content {
              display:none;
            }
          }
        }
      }
    }
  }
}

