footer {
  clear: both;
  width: 100%;
  padding-top: 40px;
}
.footer-top {
  width: 100%;
  background: #f4f4f4;
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
}
.footer-top-container {
  width: 1000px;
  margin: 36px auto 60px;
}

/*-----------[ Social Media ]-----------*/
.social-media-footer {
  float: left;
  margin: 4px 0 0;
  padding: 0;
}
.social-media-footer li {
  float: left;
  margin-right: 10px;
  list-style: none;
 }
.social-media-footer li:first-child {
  margin-left: -7px;
}
.social-media-footer li a {
  float: left;
  width: 30px;
  height: 30px;
  opacity: 1;
  filter: alpha(opacity=100);
}
.social-media-footer li a:hover {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.social-media-footer li span {
  display: none;
}
.facebook-footer {
  background: url('../resources/images/social-facebooklogo.png') no-repeat 0 0;
  background-size: 30px 30px;
}
.twitter-footer {
  background: url('../resources/images/social-twitterlogo.png') no-repeat 0 0;
  background-size: 30px 30px;
}
.pinterest-footer {
  background: url('../resources/images/social-pinterestlogo.png') no-repeat 0 0;
  background-size: 30px 30px;
}

/*-----------[ Email Signup form with input field & button (keep in case) ]-----------*/
.email-list-desktop {
  float: right;
}
.email-list-desktop img {
  padding-right: 7px;
  vertical-align: top;
}
.email-list-desktop p {
  float: right;
  margin: 14px 19px 0 0;
  padding: 0;
  color: #072f53;
  font: 800 16px/16px 'Open Sans', sans-serif;
  text-transform: uppercase;
}
/*-----------[ Email Signup Button ]-----------*/
.email-list-mobile {
  display: block;
  float: right;
}
.email-list-mobile img {
  padding-right: 7px;
}
.email-list-mobile p {
  float: left;
  margin: 14px 19px 0 0;
  padding: 0;
  color: #072f53;
  font: 800 16px/41px 'Open Sans', sans-serif;
  text-transform: uppercase;
}
.mz-emailbox-button, .email-signup.email-signup {
  float: right;
  padding: 15px 0 14px;
  color: #072f53;
  font: 800 14px/12px 'Open Sans', sans-serif;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  border: 1px solid #959595;
  background: transparent;
  cursor: pointer;
}
.mz-emailbox-button{width:150px;}
footer .email-list-mobile form{float:left;}
input[type="text"].email-signup{
  float: left;
  text-align: left;
  padding:15px 15px 7px 15px;
  border-radius: 0;
  border-right:0;
  width: 350px;
}

/*-----------[ Footer ]-----------*/
footer .fsBody .fsForm {
  background: transparent;
}
footer #fsForm1956359 {
  float: right;
  margin: 0 1px 0 0;
  box-shadow: none;
  border-radius: 0;
  position: relative;
}
footer div.fsError {
  margin: 0;
  top: -50px;
  left: -28px;
  position: absolute;
}
footer .fsEmbed .fsPage {
  float: left;
  width: 297px;
}
footer .fsBody .fsRowBody {
  padding: 0;
}
footer label#label30961525 {
  display: none;
}
footer input#field30961525 {
  float: right;
  width: 297px;
  height: 41px;
  margin: 0;
  padding: 0 21px 0;
  color: #555555;
  font: 400 13px/16px 'Open Sans', sans-serif;
  border-top: 1px solid #959595;
  border-bottom: 1px solid #959595;
  border-left: 1px solid #959595;
  border-right: none;
  border-radius: 0;
  background: transparent;
}
footer .fsForm .fsSubmit {
  clear: none;
  float: right;
  width: 155px;
  margin: 0;
  padding: 0;
  background: transparent;
}
footer #fsSubmitButton1956359 {
  float: right;
  width: 155px;
  height: 43px;
  padding: 0;
  color: #072f53;
  font: 800 14px/14px 'Open Sans', sans-serif;
  text-transform: uppercase;
  text-align: center;
  border: 1px solid #959595;
  background: transparent;
  cursor: pointer;
}

/*-----------[ Footer Navigation ]-----------*/
.footer-navigation {
  clear: both;
  float: left;
  width: 100%;
  margin: 52px 0 0;
}
.footer-navigation ul {
  float: left;
  margin: 0;
  padding: 0;
}
.footer-navigation > ul:nth-of-type(1) {
  width: 30.8%;
}
.footer-navigation > ul:nth-of-type(2) {
  width: 30.2%;
}
.footer-navigation > ul:nth-of-type(3) {
  width: 23.8%;
}
.footer-navigation > ul:nth-of-type(4) {
  width: 15.2%;
}
.footer-navigation ul p {
  float: left;
  margin: 0 0 18px;
  padding: 0;
  color: #072f53;
  font: 300 18px/18px 'Open Sans', sans-serif;
}
.footer-navigation ul li {
  clear: left;
  float: left;
  list-style: none;
  margin: 0;
  padding: 0 0 5px;
  font: 400 14px/18px 'Open Sans', sans-serif;
}
.footer-navigation ul li a {
  color: #636363;
  text-decoration: none;
}
.footer-navigation ul li a:hover {
  text-decoration: underline;
}

/*-----------[ Footer Bottom ]-----------*/
.footer-bottom {
  width: 1000px;
  margin: 0 auto 15px;
}
.security {
  float: left;
  margin: 27px 0 30px;
}
.security img {
  float: left;
  margin-right: 19px;
}
.security a:nth-child(2) img {
  margin-right: 1px;
}
.security a:nth-child(3) img {
  margin-right: 5px;
}
.security > img:last-child {
  padding-top: 5px;
}
.footer-bottom p {
  clear: both;
  float: left;
  margin: 0;
  padding: 0;
  color: #636363;
  font: italic 11px/11px 'Merriweather', sans-serif;
}
.footer-bottom p a {
  color: #636363;
  text-decoration: none;
}
.footer-bottom p a:hover {
  text-decoration: underline;
}
.mz-emailbox-button.mobile{display: none;}

/*-----------------------------------
 *    Tablet Size
 *-----------------------------------*/
@media only screen and ( max-width: 979px ) {
  .footer-top-container {
    width: -moz-calc(~"100% - 54px");
    width: -webkit-calc(~"100% - 54px");
    width: calc(~"100% - 54px");
    margin: 27px auto 0;
  }
  
  /*-----------[ Social Media ]-----------*/
  .social-media-footer li {
    margin-right: 9px;
   }
  .social-media-footer li:first-child {
    margin-left: -11px;
  }
  .social-media-footer li a {
    width: 38px;
    height: 38px;
  }
  .facebook-footer {
    background-size: 38px 38px;
  }
  .twitter-footer {
    background-size: 38px 38px;
  }
  .pinterest-footer {
    background-size: 38px 38px;
  }
  
  /*-----------[ Footer Navigation ]-----------*/
  .footer-navigation {
    margin: 41px 0 54px;
  }
  .footer-navigation > ul:nth-of-type(1) {
    width: 33.4%;
  }
  .footer-navigation > ul:nth-of-type(2) {
    width: 28.1%;
  }
  .footer-navigation > ul:nth-of-type(3) {
    width: 20.6%;
  }
  .footer-navigation > ul:nth-of-type(4) {
    width: 17.9%;
  }
  
  /*-----------[ Footer Bottom ]-----------*/  
  .footer-bottom {
    width: -moz-calc(~"100% - 54px");
    width: -webkit-calc(~"100% - 54px");
    width: calc(~"100% - 54px");
    margin: 0 auto -7px;
    display: table;
  }
  .security {
    margin: 15px 0 29px;
  }
  .mz-emailbox-button.mobile{display: none;}
}

/*-----------------------------------
 *    Smartphone Size
 *-----------------------------------*/
@media only screen and ( max-width: 767px ) {
  .footer-top-container {
    width: -moz-calc(~"100% - 40px");
    width: -webkit-calc(~"100% - 40px");
    width: calc(~"100% - 40px");
    margin: 31px auto 0;
  }
  
  /*-----------[ Social Media ]-----------*/
  .social-media-footer {
    float: none;
    margin: 28px auto 0;
    text-align: center;
  }
  .social-media-footer li {
    float: none;
    margin-right: 12px;
    display: inline-block;
   }
  .social-media-footer li:first-child {
    margin-left: 0;
  }
  .social-media-footer li:last-child {
    margin-right: 0;
  }
  .social-media-footer li a {
    width: 48px;
    height: 48px;
  }
  .facebook-footer {
    background-size: 48px 48px;
  }
  .twitter-footer {
    background-size: 48px 48px;
  }
  .pinterest-footer {
    background-size: 48px 48px;
  }

  /*-----------[ Email Signup ]-----------*/
  .email-list-mobile {
    float: none;
    text-align: center;
  }
  .email-list-mobile p {
    width: -moz-calc(~"100% - 11px");
    width: -webkit-calc(~"100% - 11px");
    width: calc(~"100% - 11px");
    margin: 0 auto 23px;
  }
  .mz-emailbox-button {
    clear: both;
    float: none;
    width: -moz-calc(~"100% - 27px");
    width: -webkit-calc(~"100% - 27px");
    width: calc(~"100% - 27px");
    margin: 0 auto;
    display: block;
  }
  
  /*-----------[ Footer Navigation ]-----------*/
  .footer-navigation {
    margin: 19px 0 27px;
  }
  .footer-navigation ul p {
    margin: 0 0 17px;
  }
  .footer-navigation ul {
    margin: 0 0 21px;
  }
  .footer-navigation > ul:nth-of-type(1) {
    width: 100%;
  }
  .footer-navigation > ul:nth-of-type(2) {
    width: 100%;
  }
  .footer-navigation > ul:nth-of-type(3) {
    width: 100%;
  }
  .footer-navigation > ul:nth-of-type(4) {
    width: 100%;
  }
  .footer-navigation ul li {
    width: 100%;
  }
  .footer-navigation ul li a {
    float: left;
    width: 100%;
  }
  
  /*-----------[ Footer Bottom ]-----------*/  
  .footer-bottom {
    width: -moz-calc(~"100% - 20px");
    width: -webkit-calc(~"100% - 20px");
    width: calc(~"100% - 20px");
    margin: 0 auto;
  }
  .security {
    float: none;
    margin: 22px 0 19px;
    text-align: center;
  }
  .security > a {
    display: inline-block;
  }
  .security img {
    margin-right: 0;
  }
  .security a:nth-child(2) img {
    margin: 0 0 0 4px
  }
  .security a:nth-child(3) img {
    margin: 0 0 0 -15px;
  }
  .security > img:last-child {
    float: none;
    padding-top: 13px;
  }
  .footer-bottom p {
    float: none;
    width: -moz-calc(~"100% - 36px");
    width: -webkit-calc(~"100% - 36px");
    width: calc(~"100% - 36px");
    margin: 0 auto;
    line-height: 18px;
    text-align: center;
  }
  .mz-emailbox-button.mobile{display: block;}
  .Form.mobile-hidden{display: none;}
  } //End max-width; 767px
