<nav class="mz-utilitynav">
	<ul class="mz-utilitynav-list">
		{% if not user.isAnonymous %}
		<li class="mz-utilitynav-item">
			<div id="mz-logged-in-notice">
				<a href="/myaccount" class="mz-utilitynav-link bl-alternate-link"><span>Welcome, {{user.firstName|default(user.emailAddress)}}</span><span class="bl-alternate-link-account-icon"></span></a>
				<a href="/logout" data-mz-action="logout" class="mz-utilitynav-link"><span>({{ labels.logOut }})</span></a>
			</div>

		</li>
		{%else%}
		<li class="mz-utilitynav-item">
			<a href="/user/login" data-mz-action="login" data-placement="bottom" class="mz-utilitynav-link bl-alternate-link"><span>{{ labels.logIn }}</span><span class="bl-alternate-link-account-icon"></span></a>
		</li>
		<li class="mz-utilitynav-item">
			<a href="/user/signup" data-mz-action="signup" data-placement="bottom" class="mz-utilitynav-link"><span>{{ labels.signUp }}</span></a>

		</li>
		{% comment %}
		The below require_script tag does not render anything in the place it's actually inserted; it instead adds the script to a list of scripts  which are then included at the end of the page by RequireJS.
		Use require_script to load AMD modules that are wrapped in define() or require() function calls.
		{% endcomment %}
		{% require_script "modules/login-links" %}
		{% endif %}
		<li class="mz-utilitynav-item">
			<a class="mz-utilitynav-link bl-alternate-link" href="javascript:;"><label for="bl-search-toggle" class="bl-alternate-link-search-icon bl-search-toggle"></label></a>
		</li>
		<li class="mz-utilitynav-item">
			<a class="mz-utilitynav-link mz-utilitynav-link-cart bl-alternate-link" href="/cart"> <span>{{ labels.viewCart }} (<span class="mz-cartmonitor" data-mz-role="cartmonitor">0</span>)</span> <span class="bl-alternate-link-cart-icon"></span> </a>
			{% require_script "modules/cart-summary" %}
			{% require_script "vendor/jquery.notific8" %}
		</li>
	</ul>
</nav>