<div class="mz-productlist {% block module-classes %}{% endblock module-classes %}">
    {% if model.items %}
    <ul class="mz-productlist-list {% block list-classes %}{% endblock list-classes %}">
        {% for prod in model.items %}
            <li class="mz-productlist-item" data-mz-product="{{ prod.productCode }}">
            	{% if themeSettings.productBadgeEnabled %}
			    	{% for prop in prod.properties %}
					{% if prop.attributeFQN == "tenant~Product_Image_Badge"  %}
						{% for imageBadge in prop.values %}
						    {% if imageBadge.stringValue|lower != "none" %}
						<div class="bl-image-badge bl-image-badge-{{themeSettings.productBadgeLocationY}}">
								<img class="bl-image-badge-{{themeSettings.productBadgeLocationX}}" src="/resources/modules/catalog/image-badges/{{imageBadge.stringValue}}.png" />
						</div>
						    {% endif %}
						{% endfor %}
					{% endif %}
					{% endfor %}
				{% endif %}
            	{% include "modules/product/product-listing" with model=prod %}
           	</li>
        {% endfor %}
    </ul>
    {% endif %}
</div>