<ul class="bl-l-tabs">
	<li class="mz-productdetail-fulldesc bl-l-tabs-section">
		<h4 class="bl-l-tabs-sectiontitle">{{ labels.fullDesc }}</h4>

		<div class="bl-l-tabs-sectioncontent">{{ model.content.productFullDescription|safe }}</div>
	</li>

	{% if model.productUsage == 'Bundle' %}
	<li class="mz-productdetail-bundleitems bl-l-tabs-section">
		<h4 class="bl-l-tabs-sectiontitle">{{ labels.bundleContents }}</h4>
		
		<div class="bl-l-tabs-sectioncontent">
			<dl class="mz-propertylist mz-propertylist-justified">
				{% for prod in model.bundledProducts %}
				<dt>
					{% if prod.quantity != 1 %}{{ prod.quantity }} x {% endif %}
					{{ prod.content.productName }}
				</dt>
				<dd>
					{{ prod.content.productShortDescription|safe }}
					{% comment %}
					{{ prod.productCode }}
					{% endcomment %}
				</dd>
				{% endfor %}
			</dl>
			
  			<br style="clear:both;"/>
		</div>
	</li>
	{% endif %}

	{% if model.properties and themeSettings.showProductDetailProperties %}
	<li class="mz-productdetail-properties bl-l-tabs-section">
		<h4 class="bl-l-tabs-sectiontitle">{{ labels.properties }}</h4>
		
		<div class="bl-l-tabs-sectioncontent">
			<dl class="mz-propertylist mz-propertylist-justified" data-mz-property="{% json_attribute model.properties %}">
            {% with 'tenant~{0}'|string_format(themeSettings.productShippingGiftOptions) as shippingAndGiftOptionsString %}
            {% with model.properties|findwhere('attributeFQN', shippingAndGiftOptionsString) as shippingAndGiftOptions %}
                {% for v in shippingAndGiftOptions.values %}
        				<dt>
        					{{property.attributeDetail.name}}
        				</dt>
                   {% if v.stringValue %}
                        <dd>
                            {% if v.stringValue %}{{v.stringValue|linebreaksbr|safe}}{% else %}{{v.value|linebreaksbr|safe}}{% endif %}
                        </dd>
                    {% endif %}
                {% endfor %}
            {% endwith %}
            {% endwith %}
			</dl>
			
  			<br style="clear:both;"/>
		</div>
	</li>
	{% endif %}

	{% if model.measurements and themeSettings.showProductDetailMeasurements %}
	<li class="mz-productdetail-measurements bl-l-tabs-section">
		<h4 class="bl-l-tabs-sectiontitle">{{ labels.measurements }}</h4>
		<div class="bl-l-tabs-sectioncontent">
			<!-- <dl class="mz-propertylist mz-propertylist-justified mz-propertylist-inline">
				<dt>
					Weight
				</dt>
				<dd itemprop="weight" itemscope itemtype="http://schema.org/QuantitativeValue">
					<span itemprop="value">{{ model.measurements.packageWeight.value }}</span><span itemprop="unitCode">{{ model.measurements.packageWeight.unit }}</span>
				</dd>
			</dl>
			<dl class="mz-propertylist mz-propertylist-justified mz-propertylist-inline">
				<dt>
					Length
				</dt>
				<dd itemprop="length" itemscope itemtype="http://schema.org/QuantitativeValue">
					<span itemprop="value">{{ model.measurements.packageLength.value }}</span><span itemprop="unitCode">{{ model.measurements.packageLength.unit }}</span>
				</dd>
			</dl>
			<dl class="mz-propertylist mz-propertylist-justified mz-propertylist-inline">
				<dt>
					Width
				</dt>
				<dd itemprop="width" itemscope itemtype="http://schema.org/QuantitativeValue">
					<span itemprop="value">{{ model.measurements.packageWidth.value }}</span><span itemprop="unitCode">{{ model.measurements.packageWidth.unit }}</span>
				</dd>
			</dl>
			<dl class="mz-propertylist mz-propertylist-justified mz-propertylist-inline">
				<dt>
					Height
				</dt>
				<dd itemprop="height" itemscope itemtype="http://schema.org/QuantitativeValue">
					<span itemprop="value">{{ model.measurements.packageHeight.value }}</span><span itemprop="unitCode">{{ model.measurements.packageHeight.unit }}</span>
				</dd>
			</dl> -->
				{% for property in model.properties %}
				  {% if property.attributeFQN == "tenant~360-view-url" && property.values %}
				    {% with property.values|first as firstValue %}
				    	{{property.values}}
				    	<iframe src="{{ firstValue.value }}"  allowfullscreen="" width="640" frameborder="0" height="390"></iframe>
				    {% endwith %}
				  {% endif %}
				{% endfor %}
  			<br style="clear:both;"/>
		</div>
	</li>
	{% endif %}
</ul>
{% require_script "layouts/tabs" %}



