/*!
 * Core Theme v0.4
 * 
 * Copyright 2013 Volusion, Inc
 * All rights are reserved.
 */

// Non-outputting utilities
@import "/stylesheets/base/variables.less";
@import "/stylesheets/base/mixins.less";

// Base
@import "/stylesheets/base/normalize.less";
//@import "/stylesheets/base/global.less";


/*-----------[ Email Default Styles ]----------*/
body {
  position: relative;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
  line-height: normal;
  color: #000000;
}
.clear {
  clear: both;
}
ul, ol {
  padding-left: 25px;
  margin: 0.25em 0 1em;
}
ul li, ol li {
  margin-bottom: 0.5em;
}
textarea {
    resize: none;
}
a, a:visited {
  color: #072f53;
  outline: none;
  text-decoration: underline;
}
a:hover, a:focus {
  color: #072f53;
  cursor: pointer;
  outline: none;
  text-decoration: none;
}
*::-moz-selection {
    background: none repeat scroll 0 0 #072f53;
    color: #fff;
}
::selection {
    background: none repeat scroll 0 0 #072f53;
    color: #fff;
}
/*-----------[ Logo ]----------*/
#logo {
  float: left;
  width: 100%;
  margin: 26px 0 0;
}

/*-----------[ Email Custom Styles ]----------*/
#backgroundTable td.content-wrapper .content-container {
  color: #000000;
  font: 14px/17px Arial, Helvetica, sans-serif;
}
#backgroundTable .content-wrapper tbody {
  font: 14px/17px Arial, Helvetica, sans-serif;
}
#backgroundTable .mz-item-discountname {
  font: italic 12px/15px Arial, Helvetica, sans-serif;
}
#backgroundTable .is-required {
  color: #ee1c24;
}

.mz-email-header {
    background: #eee;

    th {
        color: #eee;
        padding: @gutter/2 @gutter;
    }

    td {
        padding: @gutter/2 @gutter;
    }
}

.mz-ordersummary {
    background: #eee;
    th {
        text-align: right;
        padding: @gutter/2 @gutter;
        color: #eee;
        border-bottom: 1px solid #fff;
        &.mz-ordersummary-header-product {
            text-align: left;
        }
    }
    td {
        text-align: right;
        padding: @gutter/2 @gutter;
        &.mz-ordersummary-item-product {
            text-align: left;
        }
    }
    .mz-ordersummary-lineitems tr:last-child td {
        border-bottom: 1px solid #fff;
    }
    .mz-ordersummary-totals {
        float: right;
        td:last-child {
            padding-right: 0;
        }
    }
    .mz-ordersummary-totalname {
        display: inline-block;
        padding-right: @gutter;
    }
    .mz-ordersummary-grandtotal {
        border-top: 1px solid #fff;
        font-size: @fontSizeLarge;
    }
    .mz-ordersummary-totalvalue, .mz-ordersummary-itemtotal {
        font-weight: bold;
    }
}

.mz-ordersummary-checkout {
    margin-bottom: @gutter;
    .mz-formstep-header {
        margin-bottom: 0;
    }
    .mz-formstep-body {
        font-size: @fontSizeLarger;
    }
}

dl.mz-orderheader {
    dt { margin: 0; float: left; clear: left; width: 150px; }
    dd { margin: 0; -webkit-margin-start: 150px; margin-start: 150px; padding-bottom: 0.5em }
}
