@keyframes loadingthrob {
    from { background-color: #dfdfdf; }
     to { background-color: #dfdfdf; }
}

@-webkit-keyframes loadingthrob {
    from { background-color: #dfdfdf; }
     to { background-color: #dfdfdf; }
}


.mz-button {
    background-color: #ffffff;
    color:#916f4d;
    min-width: 64px;
    padding: 6.25px 12.5px;
    border:0;
    &:hover {
        background-color: #f7f7f6;
        color:#3e3a38;
    }
    &:active {
        .box-shadow(~"inset 0 0 4px #999)");
        .box-shadow(~"inset 0 0 4px rgba(0,0,0,0.3)");
    }
    &[disabled], &[disabled]:active {
        background-color: #dfdfdf;
        border-color: #eee;
        color:#ffffff;
        .box-shadow(none);
    }
}
.mz-button-large {
    background-color: #00a651;
    color:#ffffff;
    font:bold 15px Open Sans, sans-serif;
    letter-spacing:1px;
    padding: 10px 25px;
    background-position: center center;
    cursor: pointer;
    transition: all 0.5s ease;
    &:hover {
        background-color: #57c08a;
        border-radius:10px;
    }
}

.mz-button-small {
    font-size: 10px;
    padding: 5px 6.25px;
    min-width: 40px;
    /*background-image: url('../resources/images/button-loading-small.gif');*/
}

.is-loading .mz-button, .mz-button.is-loading {
    background:url(../resources/images/button-loading.gif) no-repeat center #00a651 !important;
    border-color: #eee;
    color: transparent !important;
}

/**************** Is Disabled ****************/

.is-disabled {
    color: #ffffff;
    text-decoration: none;
    &:hover {
        cursor: default;
        color: #ffffff;
        text-decoration: none;
        border-radius:0;
    }
    &.mz-button {
        background-color: #dfdfdf;
        border-color: #dfdfdf;
        background-position: center center;
        &:hover, &:active { /* Hover & Active state */
            background-color: #dfdfdf;
            border-color: #dfdfdf;
            .box-shadow('none');
        }
    }
}

/**************** Is Required ****************/

.is-required {
    color: #900;
    font-size: 10px;
    font-weight: bold;
}