.bl-payment-credit-card {
  &-type, &-number, &-name {
    float: none;
    clear: both;
    
    input {
      width: 98%;
      padding: 4px 5px;
    }
    
    select {
      width: 100%;
    }
  }
  
  &-expiration {
    float:left;
    width:66.6%;
    
    select {
      width: 48%;
      margin: 0 @gutter/5 0 0;
    }
  }
  
  &-security-code {
    float: left;
    width: 33.3%;
    
    input {
      width: 94%;
      padding: 4px 5px;
    }
  }
  
  @media only screen {
    @media(max-width: @mobileThreshold) {
      &-type, &-number, &-name, &-security-code {
        input {
          width: 96%;
        }
      }
      
      &-expiration {
        float: none;
        width: 100%;
        
        select {
          margin: 0;
          width: 48%;
          display: inline-block;
          
          &:nth-child(n+2) {
            float: right;
          }
        }
      }
      
      &-security-code {
        margin: @gutter/3 0 0 0;
        float: none;
        width: 100%;
      }
    }
  }
}
