
//  Fancy Box
//=============================================

.mz-fancy-box {
	box-shadow: 0 0 8px rgba(0,0,0,0.3);
	border-radius: @mz-border-radius;
	overflow: hidden;

	&__ {

		&category-list {
			box-shadow: 0 0 8px rgba(0,0,0,0.3);
			border-radius: @mz-border-radius;
			overflow: hidden;
		}


		&title {
			background-color: @gray-darker;
			position: relative;
			display: inline-block;
			width: @full-size;
			padding: @gutter (@gutter * 1.5);
			color: @white;

			// font-family: @font-base;
			text-shadow: 0 1px 1px rgba(0,0,0,0.3);
			font-size: 13px;
		}

		&content,
		&content-list {
			margin: 0;
			padding: 0;
		}

		&content-list-item {

		}

		&content-list-link {

		}

	}
}




//  Fancy Title
//=============================================

@fancy-rotate: 14deg;


.mz-fancy-title {
	.gradient(lighten(@gray, 15%), @black);
	position: relative;
	display: block;
	overflow: hidden;
	padding: @gutter (@gutter * 1.6);
	width: @full-size;
	border-radius: @border-radius @border-radius 0 0;
	color: @white;
	// font-family: @font-base;
	text-shadow: 0 1px 1px rgba(0,0,0,0.3);
	font-size: 13px;



	&.blue {
		.gradient(lighten(@blue, 10%), @blue-dark);
		// .gradient(@blue, darken(@blue-dark, 15%));
		background-color: @blue;

		&:before, &::before {
			.gradient(lighten(@blue, 15%), lighten(@blue-dark, 5%));
			background-color: @blue;
		}
	}


	&.black {
		.gradient(#464646, #202020);
		background-color: @gray-dark;

		&:before, &::before {
			.gradient(lighten(@gray, 15%), @black);
			background-color: @gray-dark;
		}
	}



	.mz-fancy-title__icon  {
		position: absolute;
		margin-left: (@gutter * -0.5);
		text-shadow: 0 1px 1px rgba(0,0,0,0.3);
		font-size: 23px;
		line-height: 19px;

		&+.mz-fancy-title__text {
			text-indent: 25px;
		}
	}


	.mz-fancy-title__text {
		position: relative;
		display: inline-block;
		width: @full-size;
		color: inherit;
		// font-family: @font-base;
		text-shadow: 0 1px 1px rgba(0,0,0,0.3);
		font-size: 13px;
	}

	&.mz-fancy-title__link-container {
		&:after,
		&::after {
			.translateY(-50%);
			position: absolute;
			top: 50%;
			right: (@gutter * 1.3);
			content: @fa-var-chevron-right;
			font-family: @font-awesome;
		}

		&:before, &::before {
			.skewX(@fancy-rotate * -1);
			position: absolute;
			top: 0;
			left: -37px;
			width: @full-size;
			height: @full-size;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			content: "";
			// transform: rotate(@fancy-rotate);
		}

	}
}





//  Fancy List
//=============================================

@fancy-list-bg:         #ebebeb;
@fancy-list-div-light:  #fafafa;
@fancy-list-div-dark:   #bebebe;


.mz-fancy-list__container {
	padding: @gutter (@gutter * 0.5);
}

.mz-fancy-list__list-container {
	// height: 244px;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 @border-radius @border-radius;
	background-color: @fancy-list-div-dark;
}

	.mz-fancy-list__list-wrapper {
		position: relative;
		overflow-y: auto;
		margin: 0;
		padding: 0;
		height: @full-size;
		border: 1px solid @fancy-list-div-dark;
		border-bottom-width: 0;
		background-color: @fancy-list-bg;
		box-shadow: 0 0 8px 3px rgba(0,0,0,.75);
		list-style: none;
	}

		.mz-fancy-list__list-item {
			&:nth-child(1) {
				.mz-fancy-list__link-container {
					border-top: 0;
				}
			}

		}


		.mz-fancy-list__link-container {
			position: relative;
			display: block;
			padding: (@gutter * 0.5) @gutter;
			padding-right: (@gutter * 2.5);
			border-top: 1px solid @fancy-list-div-light;
			border-bottom: 1px solid @fancy-list-div-dark;
			color: @black;

			&:visited {
				color: @black;
			}

			&:after,
			&::after {
				.translateY(-50%);
				position: absolute;
				top: 50%;
				right: @gutter;
				color: @fancy-list-div-dark;
				content: @fa-var-chevron-right;
				font-size: 4px;
				font-family: @font-awesome;
			}


			&:hover {
				.std-gradient(@blue);
				.text-none();
				border-top: 1px solid lighten(@blue, 20%);
				border-bottom: 1px solid @blue;
				background-color: @blue;
				color: @white;
				text-shadow: 0 1px 1px rgba(0,0,0,0.5);

				&:after,
				&::after {
					color: @white;
				}
			}
		}
