
		<i class="icon icon-2x icon-shopping-cart"></i><br />


    {{ labels.viewCart }}

    <div class="mz-soft-cart__item-count__wrapper is-empty">
				<span class="mz-soft-cart__item-count">
				</span>
		</div>





	{% if not model.isEmpty %}
		<div class="mz-soft-cart__list-wrap mz-nav-target">
			<ul class="mz-soft-cart__list">
				{% for item in model.items %}
					<li class="mz-soft-cart__item">
						{% if item.product.imageUrl %}
						<div class="mz-soft-cart__thumb">
							<a class="mz-soft-cart__item-link" href="/product/{{ item.ProductCode }}">
								<img src="{{ item.product.imageUrl }}?size=60" alt="{{ item.product.name }}">
							</a>
						</div>
						{% endif %}

						<div class="mz-soft-cart__item-details">
							<a href="/product/{{ item.product.productCode }}" class="mz-soft-cart__item-title">{{ item.product.name }}</a>

							<dl>
								<dt>{{ labels.qty }}:</dt>
								<dd>{{ item.quantity }}</dd>

								<dt>{{ labels.price }}:</dt>
								<dd class="mz-price">
									{{ item.unitPrice.extendedAmount|currency }}
								</dd>
							</dl>
						</div>
					</li>
				{% endfor %}
			</ul>

			<div class="mz-soft-cart__total">
				<span class="mz-key">{{ labels.subtotal }}:</span>
				<span class="mz-value">{{ model.discountedTotal|currency }}</span>
			</div>

			<button class="mz-soft-cart__checkout-btn" data-mz-action="proceedToCheckout" {% if model.isEmpty %}disabled{% endif %}>
				{{ labels.proceedToCheckout }}
				<i class="icon icon-angle-right"></i>
			</button>
		</div>
	{% endif %}
