.bl-collapsible-block {
  &-title {
    width: 100%;
    display: inline-block;
    font-size: @fontSizeLarge;  
  }
  
  &-content {
    padding: @gutter/3;
    overflow: hidden;
    -webkit-transition: max-height .3s ease-in, padding .3s ease-in;
    -moz-transition: max-height .3s ease-in, padding .3s ease-in;
    -o-transition: max-height .3s ease-in, padding .3s ease-in;
    -ms-transition: max-height .3s ease-in, padding .3s ease-in;
    transition: max-height .3s ease-in, padding .3s ease-in;

  }
  
  &-toggle {
    border: none;
    margin: none;
    padding: none;
    opacity: 0;
    filter: alpha(opacity=0);
    position: absolute;
   
    + label {
      display: block;
      cursor: pointer;
      padding: @gutter/5 @gutter/3;
      
      &.bl-collapsible-block-icon {
        span {
          background-image: url(@iconCollapseURL);
          background-repeat: no-repeat;
          background-color: transparent;
          background-position: center right;
        }
      }
    }
    
    &:checked {
      + label.bl-collapsible-block-icon {
        span {
          background-image: url(@iconExpandURL);
        }
      }
    
      ~ .bl-collapsible-block-content {
        max-height: 0 !important;
        padding: 0 @gutter/3;
      }
    }
  }
}

