.bl-info-tile {
	overflow: hidden;
	
	//Sizes
	&-one-fourth {
		width: 25%;	
	}
	
	&-one-third {
		width: 33.3%;
	}
	
	&-one-half{
		width: 50%;
	}
	
	&-link {
		display: block;
		width: 96%;
		height: 96%;
		padding: 2%;
		position: relative;
		text-decoration: none;
		text-align: center;
		
		&:hover {
			.bl-info-tile-overlay {
				opacity: 0.6;
				filter: alpha(opacity=60);
			}
			.bl-info-tile-content{
				display: block;
			}
		}
		
	}
	
	&-overlay {
		display: block;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		z-index: 5;
		
		opacity: 0;
		filter: alpha(opacity=0);
	}
	
	&-content {
		display: none;
		position: absolute;
		top: 15%;
		left: 0;
		width: 96%;
		height: 83%;
		padding: 2%;
		z-index: 10;
		
		span {
			display: block;
			font-size: @fontSizeLarger;
			font-weight: bold;
		}
	}
	
	&-title {
		display: block;
		width: 100%;	
	}
}
