<script type="text/javascript" id="data-mz-channeladvisor">
  var _caq = _caq || [];
  (function () {
    var ca = document.createElement("script");
    ca.type = "text/javascript";
    ca.async = true;
    ca.id = "_casrc";
    ca.src = "//t.channeladvisor.com/v2/{{ themeSettings.channelAdvisorId|escapejs }}.js";
    var ca_script = document.getElementsByTagName("script")[0];
    ca_script.parentNode.insertBefore(ca, ca_script);
  })();
</script>


{% comment %}
<script type="text/javascript">
    var _caq = _caq || [];
    var products = [];
    products.push({Sku: 'ProductID', UnitPrice: 'item price here', Quantity: 'quantity here'});
    products.push({Sku: 'ProductID', UnitPrice: 'item price here', Quantity: 'quantity here'});
    _caq.push(["Order", {
      OrderId: 'OrderID'
    , Revenue: 'oVal'
    , CurrencyCode: '3 letter currency code here'
    , Products: products
    }
  ]);
</script>
{% endcomment %}
