<!-- Facebook Conversion Code for FB_Checkout_Ads -->
<script>
  (function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
  var fbds = document.createElement('script');
  fbds.async = true;
  fbds.src = '//connect.facebook.net/en_US/fbds.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(fbds, s);
  _fbq.loaded = true;
  }
  })();
  window._fbq = window._fbq || [];
  window._fbq.push(['track', '6020195182760', {'value':'{{ model.total }}','currency':'USD'}]);
</script>
<noscript>
  <img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6020195182760&amp;cd[value]={{ model.total }}&amp;cd[currency]=USD&amp;noscript=1" />
</noscript>
