.seismic-contact-form {
  > .seismic-box-inner {
    padding: 10px 20px !important;
  }
  label {
    font-weight: bold;
  }
  button {
    margin: 20px 0;
  }
  .mz-l-formfieldgroup-row {
    margin: 20px 0 0;
  }
  .is-required {
    color: @mz-color--red;
  }
  input, textarea, select {
    width: 100%;
    .box-sizing(border-box);
  }
}