.mz-debug {
	background: rgba(0,0,0,.8);
	bottom: 0;
	color: white;
	display: none;
	font: normal 12px/16px 'Source Code Pro', 'Consolas', monospace;
	max-width: 50%;
	min-width: 200px;
	overflow: scroll;
	padding: 12px;
	position: fixed;
	top: 0;
	z-index: @mz-z--max;
}

	.mz-debug__close {
		background-color: rgba(0,0,0,.5);
		border: none;
		border-radius: 2px;
		color: white;
		cursor: pointer;
		position: absolute;
		right: 12px;
		top: 12px;

		&:hover {
			background-color: white;
			color: black;
		}
	}

	.mz-debug__viewport:after,
	.mz-debug__viewport::after {
		display: inline;
		content: ' Normal';
	}

	.mz-debug__viewport,
	.mz-debug__model-title {
		font-family: sans-serif;
		font-size: 10px;
		line-height: 12px;
		margin-bottom: 10px;
	}

	.mz-debug__model {
		margin: 5px 0;
	}
