.mz-error {
	margin: 20px auto;
	max-width: 33.333%;

	> * {
		z-index: (@mz-z--min + 1);
	}
}

	.mz-error__icon {
		display: block;
		font-size: 100px;
		left: 0;
		margin-top: -75px;
		opacity: .1;
		position: absolute;
		pointer-events: none;
		text-align: center;
		top: 50%;
		width: 100%;
		z-index: @mz-z--min !important;
	}

	.mz-error__heading {
		font-size: 20px;
		margin: 10px 0;
		text-align: center;
	}

	.mz-error__info {
		font-size: 10px;
		line-height: 14px;
		text-align: justify;
	}

.mz-error__search {
	display: block;
	margin: 20px auto 0;
	overflow: hidden;
	max-width: 90%;
}

	.mz-error__search__input {
		background-color: @mz-bg--alpha;
		border: 0;
		border-radius: @mz-border-radius;
		float: left;
		line-height: 17px;
		outline: none;
		padding: 5px;
		width: 80%;
	}

	.mz-error__search__submit {
		border: 1px transparent;
		float: right;
		line-height: 17px;
		padding: 5px;
		width: 15%;

		&:focus {
			.transform(none);
			margin-bottom: 0;
		}
	}

	.mz-error__search__text {
		display: none;
	}

.mz-no-products {}

	.mz-no-products__icon {
		margin-top: -50px;
	}
