.mz-facetingform {

    h4 {
        border-bottom: 1px solid #eee;
        margin: 0 0 5px;
        font-size: @fontSizeLarger;
    }
    
    .mz-facetingform-facet {
        list-style-type: none;
        padding: 0;
        margin: 0;
        li {
            margin: 8px 0;
        }
    }
    .mz-facetingform-valuelabel {
        display: inline-block;
        margin-left: 8px;
    }

    .mz-facetingform-facet-hierarchy {
        .mz-facetingform-facet-hierarchy {
            li {
                margin: 0 0 4px @gutter/5;
                line-height: 1em;
            }
        }
    }
} 

/* MEDIA */
@media only screen {
  @media (max-width: @tabletThreshold) {
    .mz-facetingform {
      border-right: 0;
      padding-right: 2px;
      
      .bl-desktop-only {
        display: none;
      }
      
      .bl-clearall-top, .bl-clearall-bottom {
        display: none;
      }
      
      .mz-facetingform-facet {
        padding: 0 1px;
      }
      .mz-facetingform-valuelabel {
        display: none;
      }
    }
  } 
}