.mz-loading {
	.mz-modal__wrapper {
		height: 12px;
		margin-left: -100px;
		margin-top: -50px;
		width: 200px;
	}
}

	.mz-loading__img {
		display: block;
		margin: 10px auto;
	}

	.mz-loading__title {
		display: none;
		font-size: 15px;
		margin: 5px 0;
		text-align: center;
	}