
.mz-paging-title {
  padding: 0 5px 0 @gutter;
}

.mz-pagenumbers {
  .is-current {
    .underline();
  }
}

.mz-pagenumbers-prev,
.mz-pagenumbers-number,
.mz-pagenumbers-break {
    display: inline-block;
    padding: 0 5px;
  }
