.mz-payment-methods {
	font-size: 0;
	list-style: none;
	margin-left: auto;
	margin-right: auto;
    margin-bottom: 200px;
	padding: 0;
	text-align: center;

	li {
		display: inline-block;
		margin-right: 5px;

		&:last-child {
			margin-right: 0;
		}
	}

	img {
		display: block;
	}
}