.seismic-shipping-estimator {
  min-width: 265px;
  padding: 10px;
  &__{
    &form {
      label {
        display: inline-block;
        margin-bottom: 10px;
        .transition(~"opacity 0.2s ease");
      }
      input {
        display: inline-block;
        width: auto;
        min-width: 160px;
        height: 38px;
        vertical-align: top;
        margin: 0 5px 5px 0;
        .transition(~"opacity 0.2s ease");
      }
      button {
        background-color: @gray-darker;
        padding: 5px 10px;
        .transition(~"opacity 0.2s ease");
      }
    }
    &estimateddate {
      font-size: 14px;
      font-weight: bold;
      color: @mz-color--alpha;
    }
    &note {
      font-size: 10px;
      color: @gray;
      font-style: italic;
    }
  }
}

.is-loading .seismic-shipping-estimator__form {
  button, input, label {
    .opacity(0);
  }
  background: transparent url('../resources/images/ajax-loader.gif') no-repeat 50% 50%; 
}