.bl-cartsummary-popover.bottom {
    max-width: 400px;
    margin-left: -125px;
    
    .arrow{left:90%;}
    .popover-content{width: 300px;}   
}

.bl-cartsummary-head {
    font-size: 1.5em;
    font-weight: bold;
}
.bl-cartsummary-item {
    overflow: hidden;
}
.bl-cartsummary-item-photo {
    padding: 5px 10px 5px 0;
    float: left;
}
.bl-cartsummary-item-name {
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 10px;
    width: 210px;
    float: left;
}
.bl-cartsummary-item-price, .bl-cartsummary-item-price-seperator, .bl-cartsummary-item-total {
    line-height: 26px;
    padding: 0 5px 0 0;
    float: left;
}
.bl-cartsummary-item-qty{
    padding: 0 5px 0 0;
    float: left;
}
.bl-cartsummary-qty-field {
    width: 35px;
}
.bl-cartsummary-remove {
    float: right;
    margin: 0 5px 0 0;
}
.bl-cartsummary-cart-total {
    font-size: 1.5em;
    padding: 5px 5px 15px 0;
    text-align: right;
}
.bl-cartsummary-checkout {
    text-align: center;
}
.bl-cartsummary-checkout .mz-button.mz-button-large {
    font-size: 1.2em;
}
