.bl-login-prompt {
  &-title {
    margin: 0 0 @gutter/2 0;
  }
  
  label {
    display: block;
  }
  
  #bl-login-prompt-email, #bl-login-prompt-reset-password {
    width: 98%;
  }
  
  #bl-login-prompt-password {
    width: 44%;
    margin: 0 @gutter/3 @gutter/3 0;
  }
  
  @media only screen {
    @media(max-width:@tabletThreshold) {
      button {
        margin: @gutter/3 0;
      }
      
      #bl-login-prompt-email, #bl-login-prompt-reset-password, #bl-login-prompt-password {
        width: 100%;
        margin: 0 0 @gutter/3 0;
        padding: @gutter/5 0;
      }
    }
  }
}
