{% extends "email/email" %}

{% block body-content %}
  	<div class="content-container" style="padding:0 15px; color:#000000;">
	    <p>{{ labels.orderWelcome }} {{ model.billingInfo.billingContact.firstName }} {{ model.billingInfo.billingContact.lastNameOrSurname }}!</p>
	    <p>{{ labels.orderConfirmationBlob1|string_format(siteContext.generalSettings.websiteName, domainName)|safe }}</p>
	</div>

    <table width="100%" cellpadding="0" cellspacing="0" width="100%">
        <thead>
            <tr>
                <td bgcolor="#072f53" style="padding:15px;">
                    <font color="#ffffff"><b>{{ labels.orderDetails }}</b></font>
                </td>
            </tr>   
        </thead>

        <tbody>
            <tr>
                <td style="padding:15px;">
                    <b>{{ labels.orderNo }}</b>: {{ model.orderNumber }}<br><br>
                    <b>{{ labels.shipTo }}</b>:<br><br>{% include "modules/common/email-address-summary" with model=model.fulfillmentInfo.fulfillmentContact %}<br><br>
                    <b>{{ labels.shippingMethod }}</b>: {{ model.fulfillmentInfo.shippingMethodName }}<br>
                </td>
            </tr>

           <tr>

                <td style="padding:15px;">
                    <b>{{ labels.billingInformation }}</b>:<br><br>{% include "modules/common/email-address-summary" with model=model.billingInfo.billingContact %}<br><br>
                        {% if model.billingInfo.paymentType == "CreditCard" %}
                            <b>{{ labels.paymentMethod }}</b>: {{ model.billingInfo.card.paymentOrCardType }} {{ model.billingInfo.card.cardNumberPartOrMask }}
                        {% endif %}

                        {% if model.billingInfo.paymentType == "PaypalExpress" %}
                            <b>{{ labels.paymentMethod }}</b>: {{ labels.paypalExpress }}
                        {% endif %}
                </td>
            </tr>
        </tbody>
    </table>

    {% include "modules/common/email-order-summary" %}
    
  	<div class="content-container" style="padding:0 15px; color:#000000;">
	    {% if model.shopperNotes.comments %}
	        <h5>{{ labels.comments }}</h5>
	        <br><p>{{ model.shopperNotes.comments }}</p>
	    {% endif %}
	    
	    {% if model.shopperNotes.giftMessage %}
	        <h5>{{ labels.giftMessage }}</h5>
	        <br><p>{{ model.shopperNotes.giftMessage }}</p>
	    {% endif %}
	</div>
	
  	<div class="content-container" style="padding:0 15px; color:#000000;">
    	{{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}
	</div>
{% endblock body-content %}