{% extends "email/email" %}

{% block body-content %}

  	<div class="content-container" style="padding:0 15px; color:#000000;">
		{% if user and user.firstName %}
			{{ labels.emailOpening|string_format(user.firstName)|safe }}
		{% else %}
			{{ labels.emailOpeningAlternative|safe }}
		{% endif %}
	
	  {{ labels.emailPasswordTop|string_format(user.email) | safe }}
	
	  <p>
	    <a href="https://{{domainName}}/user/resetpasswordconfirm?t={{model.ValidationToken }}&u={{model.UserId}}">https://{{domainName}}/user/resetpasswordconfirm?t={{model.ValidationToken }}&u={{model.UserId}}</a>
	  </p>
	
	  {{ labels.emailPasswordBottom|string_format(siteContext.generalSettings.websiteName)|safe }}
	  {{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}
	</div>
{% endblock body-content %}
