  {% extends "email/email" %}

  {% block body-content %}

	<div class="content-container" style="padding:0 15px; color:#000000;">
		<dl class="mz-orderheader">
		<!--
			<dt>{{ labels.orderNo }}</dt>
			<dd><a href="https://{{domainName}}/checkout/{{model.id}}/confirmation">{{ model.orderNumber }}</a></dd>
			-->
	
			<dt>{{ labels.return }}</dt>
			<dd>{{ model.returnNumber }}</dd>
	
			<dt>{{ labels.orderDate }}:</dt>
			<dd>{{ model.auditInfo.createDate }}</dd>
	
			<dt>{{ labels.returnRequestDate }}</dt>
			<dd>{{ model.rmaDeadline }}</dd>
		</dl>
	</div>
	<div class="content-container" style="padding:0 15px; color:#000000;">
		<p>
		{% if user and user.firstName %}
			{{ labels.emailOpening|string_format(user.firstName)|safe }}
		{% else %}
			{{ labels.emailOpeningAlternative|safe }}
		{% endif %}
		</p>
	
		{{ labels.returnApprovedBlob1|string_format(siteContext.generalSettings.websiteName, domainName)|safe }}
	</div>
	<table cellpadding="0" cellspacing="0" width="100%" class="mz-ordersummary">
        <thead>
            <tr>
                <th bgcolor="#072f53" style="padding:15px 0 15px 15px; text-align:left;" class="mz-ordersummary-header-qty"><b><font color="#ffffff">{{ labels.qty }}</font></b></th>
                <th bgcolor="#072f53" style="padding:15px 15px 15px 0; text-align:left;" class="mz-ordersummary-header-product"><b><font color="#ffffff">{{ labels.product }}</font></b></th>
            </tr>
		</thead>
		<tbody class="mz-ordersummary-lineitems">
		{% for item in model.items %}
			{% for reason in item.reasons %}
			<tr class="mz-ordersummary-line mz-ordersummary-line-item">
				<td bgcolor="#f4f4f4" style="padding:15px 0 15px 15px; border-bottom: 1px solid #ffffff; text-align:left;">{{ reason.quantity }}</td>
				<td bgcolor="#f4f4f4" style="padding:15px 15px 15px 0; border-bottom: 1px solid #ffffff; text-align:left;" class="mz-ordersummary-item-product">{{ item.product.name }}</td>
			</tr>
			{% endfor %}
		{% endfor %}
		</tbody>
    </table>

	<div class="content-container" style="padding:0 15px; color:#000000;">
		{{ labels.returnApprovedBlob2|safe }}
	
		<dd class="mz-addresssummary">
			<span>{{ rmaLocation.shippingOriginContact.firstName}} {{ rmaLocation.shippingOriginContact.lastNameOrSurname }}</span>
			<span>{{ rmaLocation.shippingOriginContact.companyOrOrganization }}</span>
			{% include "modules/common/address-summary" with model=rmaLocation %}
		</dd>
	
		{{ labels.returnApprovedBlob3|safe }}
	
		{{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}
	</div>
{% endblock body-content %}
