  {% extends "email/email" %}

  {% block body-content %}

	<div class="content-container" style="padding:0 15px; color:#000000;">
		{% if user and user.firstName %}
			{{ labels.emailOpening|string_format(user.firstName)|safe }}
		{% else %}
			{{ labels.emailOpeningAlternative|safe }}
		{% endif %}
	
		{{ labels.inStockBlob1|string_format(siteContext.generalSettings.websiteName)|safe }}
	</div>
	<table cellpadding="0" cellspacing="0" width="100%" class="mz-ordersummary">
    <thead>
        <tr>
            <th bgcolor="#072f53" style="padding:15px 0 15px 15px; text-align:left;" class="mz-ordersummary-header-product"><b><font color="#ffffff">{{ labels.item }}</font></b></th>
            <th bgcolor="#072f53" style="padding:15px 15px 15px 0; text-align:left;" class="mz-ordersummary-header-price"><b><font color="#ffffff">{{ labels.price }}</font></b></th>
        </tr>
    </thead>
	<tbody>
		<tr>
			<td bgcolor="#f4f4f4" style="padding:15px 0 15px 15px; border-bottom: 1px solid #ffffff; text-align:left;" class="in-stock-cell">
				{% if model.content.productShortDescription and themeSettings.showProductDetailShortDesc %}
				<div class="mz-productdetail-shortdesc mz-l-stack-section">
				  <span itemscope="description">{{ model.content.productShortDescription|safe }}</span>
				</div>
				{% endif %}
				{% if model.options %}
				<div class="mz-productdetail-options mz-l-stack-section">
				  {% include "modules/product/product-options" %}
				</div>
				{% endif %}
				{{model.productCode}}
			</td>
			<td bgcolor="#f4f4f4" style="padding:15px 15px 15px 0; border-bottom: 1px solid #ffffff; text-align:left;">
				<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price mz-l-stack-section">
				{% include "modules/product/price-stack" %}
				</div>
			</td>
		</tr>
	</tbody>
	</table>

	<div class="content-container" style="padding:0 15px; color:#000000;">
		{{ labels.inStockBlob2|string_format(domainName, model.productCode)|safe }}
		{{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}
	</div>
{% endblock body-content %}
