*,
*:before,
*:after,
*::before,
*::after {
	.box-sizing(border-box);
}

body {
	height: 100%;
	position: relative;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	background-color: @mz-bg--alpha;
	color: @mz-text--alpha;
	font-size: 12px;
	font-family: @mz-font--alpha;
}

::-moz-selection {
	background-color: @mz-highlight-color;
	color: white;
}

::selection {
	background-color: @mz-highlight-color;
	color: white;
}

a {
	background: transparent;
	color: @brand-info;
	text-decoration: none;

	&:active,
	&:hover {
	    outline: 0;
	}

	&:hover {
		text-decoration: underline;
	}

	&:focus {
	  outline: thin dotted;
	}

}

// Other typography would go here. H1-H6, etc.

p {
	margin-bottom: 10px;
	font-size: 12px;
	line-height: 20px;
	margin-top: 10px;

	&:first-child {
		margin-top: 0;
	}

	&:last-child {
		margin-bottom: 0;
	}
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
	color: @gray-darker;
	font-family: @mz-font--alpha;
	font-weight: normal;
	margin-bottom: 10px;
	margin-top: 10px;
}

h1,
.h1 {
	font-size: 28px;
	line-height: 32px;
	margin: 0.67em 0;
}

h2,
.h2 {
	font-size: 24px;
}

h3,
.h3 {
	font-size: 21px;
}

h4,
.h4 {
	font-family: @mz-font--alpha;
	font-size: 16px;
	font-weight: bold;
}

h5,
.h5 {
	color: @gray-darker;
	font-family: @mz-font--beta;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
}

blockquote {
	border-left: 5px solid @mz-brand--seismic;
	font-size: 12px;
	font-style: italic;
	line-height: 18px;
	margin: 5px 10px 30px 0;
	padding: 5px 10px;
}

ul,
.icons-ul {
	margin: 0.67em 0;
	padding: 0 0 0 40px;

	li {}
}

ol {
	li {}
}

input[type="text"],
input[type="tel"],
input[type="number"],
input[type="email"],
input[type="password"] {
	border: 1px solid @gray;
	color: @gray-darker;
	padding: 5px;

	&:hover, :focus, :active {
		border: 1px solid @brand-info;
        
	}
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

// Let's put this somewhere else eventually
.hidden {
	display: none;
}

.visually-hidden {
	visibility: hidden;
}