@font-face {
	font-family: 'CustomIcons';
	src:url('../resources/fonts/CustomIcons.eot?jp4id1');
	src:url('../resources/fonts/CustomIcons.eot?#iefixjp4id1') format('embedded-opentype'),
		url('../resources/fonts/CustomIcons.woff?jp4id1') format('woff'),
		url('../resources/fonts/CustomIcons.ttf?jp4id1') format('truetype'),
		url('../resources/fonts/CustomIcons.svg?jp4id1#CustomIcons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon2-"], [class*=" icon2-"] {
	font-family: 'CustomIcons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	@media(max-width:767px){
	  line-height:40px;
	}

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon2-magnifying-glass-search:before {
	content: "\e600";
}
.icon2-cart:before {
	content: "\e601";
}

