/*-----------[ Global Styles ]-----------*/
*, *:before, *:after {
  .box-sizing (border-box);
}
html, body {
  height: 100%;
	margin: 0;
	padding: 0;
	background-color: #fff;
	background-repeat: no-repeat;
	background-position: center top;
}
body {
	position: relative;
	width: 100%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	line-height: normal;
	color: #000;
}
.clear {
	clear: both;
}
ul, ol {
  margin: 0.25em 0 1em;
}
ul li, ol li {
  margin-bottom: 0.5em;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
textarea {
  resize: none;
}
textarea, input { outline: none; }
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="tel"], input[type="color"], .mz-uneditable-input {
  margin-bottom: 9px;
  padding: 4px 6px;
  font: 13px/20px 'Open Sans', sans-serif;
  background: #fff;
  border: 1px solid #9e9e9e;
  border-radius: 4px;
  transition: all 0.25s ease-in-out 0s;
}
select:focus, textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .mz-uneditable-input:focus {
    color: #000000;
    background: #eaf1ff;
    outline: none;
}
.mz-button[disabled], .mz-button[disabled]:active {
  color: #8e8e8e !important;
  font-weight:normal !important;
  background-color: #dfdfdf !important;
  cursor: default !important;
}
.mz-button[disabled]:hover {
  border-radius: 0 !important;
}
a, a:visited {
	color: #072f53;
	outline: none;
	text-decoration: underline;
}
a:hover, a:focus {
	color: #072f53;
	cursor: pointer;
  outline: none;
  text-decoration: none;
}
img {
  border: none;
}
*::-moz-selection {
    background: none repeat scroll 0 0 #072f53;
    color: #fff;
}
::selection {
    background: none repeat scroll 0 0 #072f53;
    color: #fff;
}
/*-----------[ Reset Default Containers ]-----------*/
.mz-content-widget-inner-wrap {
  float: left;
  width: 100%;
}
.mz-cms-row {
  max-width: none !important;
  min-width: 0 !important;
}
[class*="mz-cms-col-"] .mz-cms-content {
  padding: 0 !important;
}
/*-----------[ Non Homepage ]-----------*/
#page-content {
  width: 1000px;
  margin: 0 auto;
}

/*-----------[ Breadcrumbs ]-----------*/
.mz-breadcrumbs {
  width: 100%;
  color: #555555;
  font: italic 11px/20px 'Merriweather', san-serif;
}
.mz-breadcrumbs a {
  color: #555555;
  text-decoration: none;
}

/*-----------------------------------
 *    Tablet Size
 *-----------------------------------*/
@media only screen and ( max-width: 979px ) {
  html, body {
    background: #fff !important;
  }
  [class*="mz-cms-col-"] {
    padding: 0 !important;
  }
  /*-----------[ Non Homepage ]-----------*/
  #page-content {
    width: -moz-calc(~"100% - 20px");
    width: -webkit-calc(~"100% - 20px");
    width: calc(~"100% - 20px");
  }
}